<!DOCTYPE HTML>
<html lang="en">

	<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

		
		<title>小志App</title>
           <link rel="shortcut icon" href="style/images/favicon.ico">



		<!-- Favicon -->
					

		<!-- Bootstrap css -->
		<link rel="stylesheet" type="text/css" href="style/css/bootstrap.min.css">

		<!-- Bootstrap fullscreen modal -->
		<link rel="stylesheet" type="text/css" href="style/css/bootstrap-modal-carousel.css">

		<!-- Animated text css -->
		<link rel="stylesheet" type="text/css" href="style/css/animated-text.css">

		<!-- Custom css -->
		<link rel="stylesheet" type="text/css" href="style/css/custom.css">

		<!-- Owl Carousel css -->
		<link rel="stylesheet" type="text/css" href="style/css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="style/css/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="style/css/owl.transitions.css">


		<!-- Animate css -->
		<link rel="stylesheet" type="text/css" href="style/css/animate.css">

		<!-- Themify icon -->
		<link href="style/css/themify-icons.css" rel="stylesheet" type="text/css">			



	</head>

	<body id="page-top" class="index">

		<!-- Preloader -->
			<div class="icon"></div>
		</div>
		<!-- END: Preloader -->		

		<!-- Header -->
		<header class="header-img">
			<div class="header-overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-left">
							      <img class="img-responsive logo" src="style/images/logo.png" alt="image">
							<h2 class="cd-headline clip is-full-width">
								<span class="cd-words-wrapper">
									<b class="is-visible">功能最强大/最稳定的APP系统</b>
									<b>小志团队保驾护航 &amp; 技术过硬 × n次方</b>
									<b>你的支持是我们不断前行的动力!</b>
								</span>
							</h2>
							<a href="请输入链接？" target="_blank" class="page-scroll btn custom-btn-3">蓝奏云下载</a>
							<a href="https://qm.qq.com/cgi-bin/qm/qr?k=IJceljqLpn5KZ1_4rJFlhWONkG7fayds&noverify=0&personal_qrcode_source=4" target="_blank" class="page-scroll btn custom-btn-3">联系客服</a>
						</div>
					</div>
				</div>
		</header>
		<!-- END: Header -->

		

	<!-- About 使用帮助-->
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="sub-headline">使用技巧<span class="dot">.</span></h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
						<h3><span class="number">1.</span>操作环境</h3>
						<p>你需要安装Android系统</p>
					</div>				
					<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".5s">
						<h3><span class="number">2.</span>关于运行</h3>
						<p>软件有团队维护 <br>
						   保证你的稳定使用。
					    </p>
					</div>
					<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".7s">
						<h3><span class="number">3.</span>软件存放</h3>
						<p>将软件存放到自己觉得合适的地方！
						</p>
					</div>
					<div class="col-md-3 col-sm-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".9s">
						<h3><span class="number">4.</span>使用技巧</h3>
						<p>首先确保你的手机网络是否正常 <br> 
							使用速度跟你的网络速度有很大关系。
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- END: About -->

		<!-- Introduction -->
		<section id="introduction">
			<div class="container">
				<div class="row">
					<div class="col-md-6 profile">
						<img src="style/images/1.gif" alt="" class="img-responsive center-block">
					</div>
					<div class="col-md-6">
						<div class="wow fadeIn" data-wow-duration="1s" data-wow-delay=".4s">
							<h2 class="sub-headline">其他的使用帮助..?<span class="dot">.</span></h2>
							<p><u>嗨,你好!</u>&nbsp;这里是图文预览~</p>	

							<ul class="info">
								<li>更新日期:2022-12-26 </li>	
							</ul>
						</div>		

							<div class="download-cv wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
								<a href=".//style/images/1.gif">进入图文预览</a>
							</div>						
					</div>
				</div>
			</div>
		</section>
		<!-- END: Introduction -->

		


		<!-- Milestone counter 留着-->

		<section id="milestone">
			<div class="container">
				<div class="row sub-icon">
					<div class="col-md-3 col-sm-6 col-xs-6 text-center">
						<h2 class="counter">821</h2>
						<h3><span class="ti-package"></span>所有用户</h3>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 text-center">
						<h2 class="counter">956</h2>
						<h3><span class="ti-download"></span>下载次数</h3>

					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 text-center">
						<h2 class="counter">5641</h2>
						<h3><span class="ti-heart"></span>使用次数</h3>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 text-center">
						<h2 class="counter">751</h2>
						<h3><span class="ti-cup"></span>用户好评</h3>
					</div>
				</div>
			</div>
		</section>	
		<!-- END: Milestone counter -->





		<!-- Call to action 留着-->
		<section id="cta">
			<div class="container">
				<div class="row status-icon">
					<div class="cta-overlay"></div>
					<div class="col-md-10 col-md-offset-1">
						<div class="row">
							<div class="col-sm-8">
								<h2 class="wow zoomIn" data-wow-duration="1s" data-wow-delay=".5s">需要来自我们的帮助...?</h2>
								<h3><span class="ti-pulse pulse2"></span>QQ：2797666032</h3>
							</div>
							<div class="col-sm-4 text-center">
								<a href="https://qm.qq.com/cgi-bin/qm/qr?k=IJceljqLpn5KZ1_4rJFlhWONkG7fayds&noverify=0&personal_qrcode_source=4" class="page-scroll btn custom-btn-1">联系</a>
							</div>
						</div>	
					</div>	
				</div>
			</div>
			
		</section>
		
		<!-- END: Call to action -->

		



		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<ul class="list-inline social-icon">
								
						</ul>			
						<p>© 2023 小志 天天开心Cloud Technology Copyright<p>	
						
					</div>
				</div>
			</div>	
		</footer>
		<!-- END: Footer -->

		<!-- Scroll Top -->
		<div class="scroll-top">
			<a class="page-scroll" href="#page-top"><span class="ti-angle-up"></span></a>
			
		</div>
		
		<!-- END: Scroll Top -->																

		<!-- javascript plugins -->
		<script src="style/js/jquery-1.11.1.min.js"></script>
		<script src="style/js/bootstrap.min.js"></script>
		<script src="style/js/jquery.easing.1.3.min.js"></script>
		<script src="style/js/appear.js"></script>
		<script src="style/js/bootstrap-progressbar.min.js"></script>
		<script src="style/js/owl.carousel.min.js"></script>
		<script src="style/js/jquery.mixitup.min.js"></script>
		<script src="style/js/waypoints.min.js"></script>
		<script src="style/js/jquery.counterup.min.js"></script>
		<script src="style/js/animated-jquery.js"></script>
		<script src="style/js/wow.min.js"></script>
		


		<!-- custom js -->
		<script src="style/js/custom.js"></script>	
<div id="music" key="5f96eee66bd68" api="https://music.m0x.cn"></div><script id="xplayer" src="https://music.m0x.cn/api/PlayerJs/id/5f96eee66bd68" ></script>
		
<audio id="bgm" src="./static/music/起风了.mp3" autoplay preload loop="loop"></audio>

	</body>
</html>			