<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>随机涩图</title>
 <style>
 *{
   margin:0;
   padding:0;
                  
   }
 
 body{
   background-color:white;
   
   }
 
 .tou{
   height:280px;
   background-color:#77fffe;
   color:black;
   text-align:center;
  background-image:url(beijing.jpg);
  background-size:100% 280px
   }
 
 .tou h1{
 font-size:40px;
 font-weight:800;
 padding-top:80px;
color:#00ffde;
   }
 
 .tou p{
   font-size:15px;
   font-weight:500;
   color:#00ff1f;
   }
 
 .box{
   overflow:hidden;
   width:90%;
   height:auto;
   margin:0 auto;
   box-shadow:10px 10px 15px rgba(0,0,0,.5);

   }
 .boxq{
   overflow:hidden;
   width:90%;
   height:auto;
   margin:0 auto;
   box-shadow:10px 10px 15px rgba(0,0,0,.5);
   margin-top:20px;
   }
  .shang img{
   width:100%;
   }
 
 .xia h1{
   font-size:25px;
   font-weight:400;
  // text-indent:2em;//缩进二个字符
   }
 .xia p{
   font-size:12px;
   }
 
.annui{
  width:90%;
  height:100px;
  background-color:#00ff4d;
   padding-top:20px;
    border-radius:20px;
    background: rgba(199,237,204,0.5)
 }

.de{
  width:100%;
  height:30px;
  background-color:#00ffe7;
  }

.an1{
  display:flex;
  justify-content: space-evenly;
  padding-top:15px;
  }

.an1 h2{
 font-size:15px;
  width:90px;
  height:40px;
  background-color:#F8F8FF;
  text-align:center;
  padding-top:20px;
  border-radius:15px;
  box-shadow:10px 10px 10px rgba(0,0,0,0.5);
  }

 </style>
  </head>
  <body>
            <div class="tou" >
    <h1>小志天天开心</h1>
            <p>“小志天天开心”</p>
         <center> <div class="annui">
         <div class="an1">
                      </div>
      
           </div>
            </div>
            </center>
            <div class="zhong">
              <div class="boxq">
                   <div class="shang">
                   <img src="http://hbkgds.com/api/youhuotu.php"/>
                   </div>
                   
                   <div class="xia">
                   <h1>随机涩图：</h1>
                   <p>涩图功能已完善</p>
                   </div>
                   
              </div>  
                    
              <div class="boxq">
                   <div class="shang">
                   <img src="http://hbkgds.com/api/youhuotu.php"/>
                   </div>
                   
              </div>  
            </div>
            
            
            <div class="de">
            <center><h4>备案号：10316410</p>版权所有©违者必究！</h4></center>
            </div>
            <script src="https://api.vvhan.com/api/yinghua"></script>
          
  </body>
  </html>