<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>小志计算器</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <p id="h1"></p>
    <div class="anniu">
    <div class="zkj">
    <div class="cj">
        <div onclick="c()">C</div>
        <div onclick="num('/')">÷</div>
        <div onclick="num('*')">×</div>
        <div onclick="tui()">←</div>
    </div>
  <div class="shuzi">
      <div onclick="num('1')">1</div>
      <div onclick="num('2')">2</div>
      <div onclick="num('3')">3</div>
      <div onclick="num('4')">4</div>
      <div onclick="num('5')">5</div>
      <div onclick="num('6')">6</div>
      <div onclick="num('7')">7</div>
      <div onclick="num('8')">8</div>
      <div onclick="num('9')">9</div>
      <div onclick="num('%')">%</div>
      <div onclick="num('0')">0</div>
      <div onclick="num('.')">.</div>
      
      
  </div>
  <div class="ysf">
      <div onclick="num('-')" >-</div>
      <div onclick="num('+')" >+</div>
      <div onclick="dengyu()" style="height:120px;width: :60px;border-radius:50px;background:#3487FF;color:#FFFFFF;line-height:120px;">=</div>
  </div>
  </div>
  </div>
  <script src="main.js"></script>
</body>
</html>