<!DOCTYPE html>
<!-- -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="失败是成功之母">
<meta name="keywords" content="小志官网">
<meta name="author" content="aidezy.com">

<title>小志官网</title>
<link rel="stylesheet" href="static/css/player.css">

       <link href="static/css/Location.css" type="text/css" rel="stylesheet">
   </head>

    <body class="body--ready" data-pinterest-extension-installed="cr1.39.1">
        <canvas class="canvas" width="100%" height="905"></canvas>
        
        
    <div id="willerce">
    <div>
       <img src="https://q1.qlogo.cn/g?b=qq&nk=2797666032&s=100&t=1420118110" id="logo" title="小志">
       <h1>小志官网</h1>
	   <a><h2>随机一言：失败是成功之母。</h2></a>	
	   
	   <a><h2>欢迎您阅读本网站！</h2></a>
	   
	   <a><h2>版权©所有 违者必究！</h2></a>
	   
    </div>	
    <div class="menu">
    <ul class="site" display="flex">
      <li><a class="anniu" href="./主页2.html">进入主页</a><li>
     </ui>
	 </div>
    </div>
    
        <script src="static/js/Seffects.js" type="text/javascript"></script>
        
<audio id="bgm" src="http://sjy.stream.qqmusic.qq.com/M500003iTU0Q3NnsAH.mp3?vkey=2F800D40B96F87EE899D0356340853388C2D7297261207AFB642AA311DC93F80226877119F9EF3A68794A90F4BE3BFBF9D20AC95319CD3F0&guid=0&fromtag=675" autoplay preload loop="loop"></audio>
        
<script src="static/js/jquery.min.js"></script>
<script src="static/js/jquery.marquee.min.js"></script>
<script src="static/js/player.js"></script>
<script>

function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
}
window.onload = bgChange;
</script>

</body><div></div></html>