<html>

 <head></head>

 <body>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

  <title>小志机器人主页</title>

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="normalize.css">

  <link rel="stylesheet" href="style.css">

  <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>

  <script>

    // document.oncontextmenu=new Function("event.returnValue=false;"); 

    document.onkeydown=MM_KeyPress;

    function  MM_KeyPress(num){

        var keycODe = event.keyCODe;

        if(keycode ==8)

        {

            event.keyCode = 0;

            return;

        }

        if(keycode >=122 && keycode <=123)

        {

            event.keyCode = 0 ;

            event.returnValue=false;

            return;

        }

    }



}



}

if (document.layers) {

if (e.which == 3) {

oncontextmenu='return false';

}

}

}

if (document.layers) {

document.captureEvents(Event.MOUSEDOWN);

}

document.onmousedown=click;

document.oncontextmenu = new Function("return false;")

document.onkeydown =document.onkeyup = document.onkeypress=function(){

if(window.event.keyCode == 123) {

window.event.returnValue=false;

return(false);

}

}







</script>

  <section class="content">  

   <div class="box">

    <!-- 头像:替换你的QQ即可获取你的QQ头像 --> <img src="https://q2.qlogo.cn/headimg_dl?dst_uin=2797666032&amp;spec=100" alt="http://q.qlogo.cn/g?b=timqq&amp;k=YPjSQ2xaJvBrrbrkkKNBrQ&amp;kti=Y6UoigAAAAI&amp;s=4"> <!-- 名称 -->

    <h1>小志科技</h1> <!-- 售后 -->

    <div class="as">

     <p>QQ：<a href="https://qm.qq.com/cgi-bin/qm/qr?k=IJceljqLpn5KZ1_4rJFlhWONkG7fayds&noverify=0&personal_qrcode_source=4" target="_blank" rel="noopener noreferrer">2797666032</a></p>

    <p>小志微信：<a href="https://gchat.qpic.cn/gchatpic_new/2797666032/894055051-3002187134-6589C3D77D9AB218492310798BC294E1/0?term=2&is_origin=0" target="_blank" rel="noopener noreferrer">xiao20071031j</a></p>

     <p>小志QQ交流群：<a href="https://jq.qq.com/?_wv=1027&k=ENeVpjfL" target="_blank" rel="noopener noreferrer">894055051</a></p>

    </div>

    <div class="textwidget custom-html-widget">

     <style>#nr{font-size:20px;margin: 0;background: -webkit-linear-gradient(left,#ffffff,#ff0000 6.25%,#ff7d00 12.5%,#ffff00 18.75%,#00ff00 25%,#00ffff 31.25%,#0000ff 37.5%,#ff00ff 43.75%,#ffff00 50%,#ff0000 56.25%,#ff7d00 62.5%,#ffff00 68.75%,#00ff00 75%,#00ffff 81.25%,#0000ff 87.5%,#ff00ff 93.75%,#ffff00 100%);-webkit-background-clip:text;-webkit-text-fill-color: transparent;background-size: 200% 100%;animation: masked-animation 2s infinite linear;}@keyframes masked-animation {0% {background-position: 0 0;}100% {background-position: -100%, 0;}}</style>

     <div style="<div style=" background-color:#333;border-radius:25px;box-shadow:0px 0px 5px #f200ff;padding:5px;margin-top:10px;margin-bottom:0px;>

      <marquee>

       <b id="nr">公告：欢迎来到小志科技个人主页！</b>

      </marquee>

     </div>

    </div> <!-- 超链接 -->

    <ul class="site" display="flex">
    
   <li><a href="https://xiaozhi2024.github.io/xiaozhilioulanqi/" target="_blank" rel="noopener noreferrer">浏览器</a></li>
   
   <li><a href="./墓地逃亡/墓地逃亡.html" target="_blank" rel="noopener noreferrer">墓地逃亡游戏</a><li>
   
   <li><a href=".视觉盛宴.html" target="_blank" rel="noopener noreferrer">视觉盛宴</a><li>
   
   <li><a href="./聊天机器人2/聊天机器人2.html" target="_blank" rel="noopener noreferrer">聊天机器人2</a><li>
   
   <li><a href="./计算器/计算器.html" target="_blank" rel="noopener noreferrer">小志计算器</a><li>
   
   <li><a href="./QQ聊天/QQ聊天.html" target="_blank" rel="noopener noreferrer">QQ聊天机器人</a><li>
   
   <li><a href="https://xiaozhi2024.github.io/shijian/" target="_blank" rel="noopener noreferrer">炫彩时间</a></li>

   <li><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=i-3iO_G47468CeheeQ7p1zVflutiQF-x&authKey=jyvGcfHcII58gZbx130FNMUWGasp1U%2FEKVomOLCFgekC49FfkTQCuruy%2BSy59rsx&noverify=0&group_code=894055051" target="_blank" rel="noopener noreferrer">领取云端和群管机器人</a></li>

    <li><a href="./涩图.html" target="_blank" rel="noopener noreferrer">随机涩图</a><li>
    
  <li><a href="https://jq.qq.com/?_wv=1027&k=ZSGr0Mhj" target="_blank" rel="noopener noreferrer">云端备用群聊</a></li>

     <li><a href="https://qm.qq.com/cgi-bin/qm/qr?k=IJceljqLpn5KZ1_4rJFlhWONkG7fayds&noverify=0&personal_qrcode_source=4" target="_blank" rel="noopener noreferrer">点击加Q</a></li>

     <li><a href="https://jq.qq.com/?_wv=1027&k=ENeVpjfL" target="_blank" rel="noopener noreferrer">聊天群聊</a></li>

     <li><a href="https://sharechain.qq.com/1c183965a6536091a45e789e50898200" target="_blank" rel="noopener noreferrer">自我介绍</a></li>

     <li><a href="https://imgloc.com/" target="_blank" rel="noopener noreferrer">图床工具</a></li>

     <li><a href="./static/春节倒计时.html" target="_blank" rel="noopener noreferrer">春节计时</a></li>

     <li><a href="http://bbwyzz.sygjx.com/" target="_blank" rel="noopener noreferrer">表白网页DIY</a><li>

     <li><a href="./好友页.html" target="_blank" rel="noopener noreferrer">我的Q友</a><li>

   <li><a href="./爱心.html" target="_blank" rel="noopener noreferrer">爱心</a><li>

   <li><a href="./年龄/年龄计算器.html" target="_blank" rel="noopener noreferrer">年龄</a><li>

     <li><a href="./主页4.html" target="_blank" rel="noopener noreferrer">机器人教程</a><li>

     <li><a href="./主页3.html" target="_blank" rel="noopener noreferrer">更多</a><li>

    </ul>

   </div>

  </section>

  <script src="flexible.js"></script> 

  <!-- 音乐播放器代码 -->
<audio id="bgm" src="http://sjy.stream.qqmusic.qq.com/M500002ixe7N2nquSP.mp3?guid=0&vkey=3C635BCBE11356BB9081EB7F1EBDA3149774657C7EF53E8CF7F5F97C61F089C55C2AA5332DD5530094EC2C576B96D2D1496DCF09C1C4F514&uin=&fromtag=125982" autoplay preload loop="loop"></audio>

 </body>

</html>





