<html>

 <head></head>

 <body>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

  <title>小志个人主页</title>

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="normalize.css">

  <link rel="stylesheet" href="style2.css">

  <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>

  <script>

    // document.oncontextmenu=new Function("event.returnValue=false;"); 

    document.onkeydown=MM_KeyPress;

    function  MM_KeyPress(num){

        var keycODe = event.keyCODe;

        if(keycode ==8)

        {

            event.keyCode = 0;

            return;

        }

        if(keycode >=122 && keycode <=123)

        {

            event.keyCode = 0 ;

            event.returnValue=false;

            return;

        }

    }



}



}

if (document.layers) {

if (e.which == 3) {

oncontextmenu='return false';

}

}

}

if (document.layers) {

document.captureEvents(Event.MOUSEDOWN);

}

document.onmousedown=click;

document.oncontextmenu = new Function("return false;")

document.onkeydown =document.onkeyup = document.onkeypress=function(){

if(window.event.keyCode == 123) {

window.event.returnValue=false;

return(false);

}

}







</script>

  <section class="content">  

   <div class="box">

    <!-- 头像:替换你的QQ即可获取你的QQ头像 --> <img src="https://q2.qlogo.cn/headimg_dl?dst_uin=2797666032&amp;spec=100" alt="http://q.qlogo.cn/g?b=timqq&amp;k=YPjSQ2xaJvBrrbrkkKNBrQ&amp;kti=Y6UoigAAAAI&amp;s=4"> <!-- 名称 -->

    <h1>小志科技</h1> <!-- 售后 -->

    <div class="as">

     <p>QQ：<a href="https://qm.qq.com/cgi-bin/qm/qr?k=IJceljqLpn5KZ1_4rJFlhWONkG7fayds&noverify=0&personal_qrcode_source=4" target="_blank" rel="noopener noreferrer">2797666032</a></p>

     <p>小志QQ交流群：<a href="https://jq.qq.com/?_wv=1027&k=ENeVpjfL" target="_blank" rel="noopener noreferrer">894055051</a></p>

    </div>

    <div class="textwidget custom-html-widget">

     <style>#nr{font-size:20px;margin: 0;background: -webkit-linear-gradient(left,#ffffff,#ff0000 6.25%,#ff7d00 12.5%,#ffff00 18.75%,#00ff00 25%,#00ffff 31.25%,#0000ff 37.5%,#ff00ff 43.75%,#ffff00 50%,#ff0000 56.25%,#ff7d00 62.5%,#ffff00 68.75%,#00ff00 75%,#00ffff 81.25%,#0000ff 87.5%,#ff00ff 93.75%,#ffff00 100%);-webkit-background-clip:text;-webkit-text-fill-color: transparent;background-size: 200% 100%;animation: masked-animation 2s infinite linear;}@keyframes masked-animation {0% {background-position: 0 0;}100% {background-position: -100%, 0;}}</style>

     <div style="<div style=" background-color:#333;border-radius:25px;box-shadow:0px 0px 5px #f200ff;padding:5px;margin-top:10px;margin-bottom:0px;>

      <marquee>

       <b id="nr">公告：欢迎来到科技个人主页！</b>

      </marquee>

     </div>

    </div> <!-- 超链接 -->

    <ul class="site" display="flex">

    <li><a href="https://user.qzone.qq.com/3097998179" target="_blank" rel="noopener noreferrer">给我留言</a><li>

    <li><a href="https://668889.xyz/yanhua" target="_blank" rel="noopener noreferrer">去看烟花</a><li>

     <li><a href="./static/头像链接加密.html" target="_blank" rel="noopener noreferrer">头像链接</a></li>

     <li><a href="https://kf.qq.com/touch/bill/191022selfqad1af51e9.html" target="_blank" rel="noopener noreferrer">QQ群申诉</a></li>

    <li><a href="https://accounts.qq.com/appeal?randStr=@zdG&source=1101&redirecturl=https%3A%2F%2Faccounts.qq.com%2Fpsw%2Ffind%3Fmmticket%3D&_disableWVQuit=1" target="_blank" rel="noopener noreferrer">QQ被盗申诉</a></li>

   <li><a href="https://kf.qq.com/touch/bill/221213selfqaf8295344.html?action_id=167689776320022&" target="_blank" rel="noopener noreferrer">QQ被盗申诉2</a></li>

   <li><a href="https://kf.qq.com/touch/task/list_record.html" target="_blank" rel="noopener noreferrer">微信业务查询</a></li>

   <li><a href="https://m.q.qq.com/a/s/07befc388911b30c2359bfa383f2d693" target="_blank" rel="noopener noreferrer">QQ违规记录</a></li>

     <li><a href="./烟花秀表白/index.html" target="_blank" rel="noopener noreferrer">烟花表白</a><li>

     下号界小志天天开心

     <li><a href="./主页4.html" target="_blank" rel="noopener noreferrer">前往下页</a><li>

    </ul>

   </div>

  </section>

  <script src="flexible.js"></script> 

  <!-- 音乐播放器代码 -->

<audio id="bgm" src="https://js2.a.yximgs.com/bs2/ost/OTU4OTkyNTQxNjRfMTgyMTAyMTcyNQ.m4a" autoplay preload loop="loop"></audio>

 </body>

</html>





