<html>

 <head></head>

 <body>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

  <title>小志好友：</title>

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="normalize.css">

  <link rel="stylesheet" href="style.css">

  <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>

  <script>

    // document.oncontextmenu=new Function("event.returnValue=false;"); 

    document.onkeydown=MM_KeyPress;

    function  MM_KeyPress(num){

        var keycODe = event.keyCODe;

        if(keycode ==8)

        {

            event.keyCode = 0;

            return;

        }

        if(keycode >=122 && keycode <=123)

        {

            event.keyCode = 0 ;

            event.returnValue=false;

            return;

        }

    }



}



}

if (document.layers) {

if (e.which == 3) {

oncontextmenu='return false';

}

}

}

if (document.layers) {

document.captureEvents(Event.MOUSEDOWN);

}

document.onmousedown=click;

document.oncontextmenu = new Function("return false;")

document.onkeydown =document.onkeyup = document.onkeypress=function(){

if(window.event.keyCode == 123) {

window.event.returnValue=false;

return(false);

}

}







</script>

  <section class="content">  

   <div class="box">

    <!-- 头像:替换你的QQ即可获取你的QQ头像 --> <img src="https://q2.qlogo.cn/headimg_dl?dst_uin=2140030057&amp;spec=100" alt="http://q.qlogo.cn/g?b=timqq&amp;k=YPjSQ2xaJvBrrbrkkKNBrQ&amp;kti=Y6UoigAAAAI&amp;s=4"> <!-- 名称 -->

    <h1>小志的好友</h1> <!-- 售后 -->

    

    

    

    <div class="textwidget custom-html-widget">

     <style>#nr{font-size:20px;margin: 0;background: -webkit-linear-gradient(left,#ffffff,#ff0000 6.25%,#ff7d00 12.5%,#ffff00 18.75%,#00ff00 25%,#00ffff 31.25%,#0000ff 37.5%,#ff00ff 43.75%,#ffff00 50%,#ff0000 56.25%,#ff7d00 62.5%,#ffff00 68.75%,#00ff00 75%,#00ffff 81.25%,#0000ff 87.5%,#ff00ff 93.75%,#ffff00 100%);-webkit-background-clip:text;-webkit-text-fill-color: transparent;background-size: 200% 100%;animation: masked-animation 2s infinite linear;}@keyframes masked-animation {0% {background-position: 0 0;}100% {background-position: -100%, 0;}}</style>

    </div> <!-- 超链接 -->

    <ul class="site" display="flex">

     <li><a href="./韦怡琳.html" target="_blank" rel="noopener noreferrer">韦怡琳</a></li>
     
     <li><a href="./汤仕嘉.html" target="_blank" rel="noopener noreferrer">小志朋友：汤仕嘉</a></li>

     <li><a href="./李俊辰.html" target="_blank" rel="noopener noreferrer">小志朋友：李俊辰</a></li>
     
     <li><a href="./梦醒.html" target="_blank" rel="noopener noreferrer">小志朋友：梦醒</a></li>

   <li><a href="./𝙠𝙞𝙩𝙩𝙮꒰๑꒱.html" target="_blank" rel="noopener noreferrer">小志朋友：𝙠𝙞𝙩𝙩𝙮꒰๑꒱</a></li>

   <li><a href="./彼岸.html" target="_blank" rel="noopener noreferrer">小志朋友：彼岸</a></li>

   <li><a href="./刘欣峰.html" target="_blank" rel="noopener noreferrer">小志朋友：刘欣峰</a></li>

   <li><a href="./颜文兴.html" target="_blank" rel="noopener noreferrer">小志朋友：颜文兴</a></li>
    </ul>

<audio id="bgm" src="http://sjy.stream.qqmusic.qq.com/M500002J3L3S3suxlD.mp3?guid=0&vkey=C7A7F5EA9D1588D2076D7605CAEE0A3E92D1EBF68EE3E3BF3CDD4416A56E7A84E4E8AAE059BAB32CDC23569C530B94CE348E2589723CB6CF&uin=&fromtag=125042&src=M500003m2sQw02KtPM.mp3" autoplay preload loop="loop"></audio>

   </div>

  </section>

  <script src="flexible.js"></script> 

   </body>

</html>





