<html>
 <head></head>
 <body>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>梦醒个人介绍</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style2.css">
  <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
  <script>
    // document.oncontextmenu=new Function("event.returnValue=false;"); 
    document.onkeydown=MM_KeyPress;
    function  MM_KeyPress(num){
        var keycODe = event.keyCODe;
        if(keycode ==8)
        {
            event.keyCode = 0;
            return;
        }
        if(keycode >=122 && keycode <=123)
        {
            event.keyCode = 0 ;
            event.returnValue=false;
            return;
        }
    }

}

}
if (document.layers) {
if (e.which == 3) {
oncontextmenu='return false';
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
document.oncontextmenu = new Function("return false;")
document.onkeydown =document.onkeyup = document.onkeypress=function(){
if(window.event.keyCode == 123) {
window.event.returnValue=false;
return(false);
}
}



</script>
  <section class="content">  
   <div class="box">
    <!-- 头像:替换你的QQ即可获取你的QQ头像 --> <img src="https://q2.qlogo.cn/headimg_dl?dst_uin=3585707600&amp;spec=100"> <!-- 名称 -->
    <i <h1>帅逼</h1></i>
   <i <h1>梦醒</h1></i> <!-- 售后 -->
    <div class="as">
     <p>QQ：3585707600</p>
     <a href="链接">点我即可加好友</a>
    </div>
    <div class="textwidget custom-html-widget">
     <style>#nr{font-size:20px;margin: 0;background: -webkit-linear-gradient(left,#ffffff,#ff0000 6.25%,#ff7d00 12.5%,#ffff00 18.75%,#00ff00 25%,#00ffff 31.25%,#0000ff 37.5%,#ff00ff 43.75%,#ffff00 50%,#ff0000 56.25%,#ff7d00 62.5%,#ffff00 68.75%,#00ff00 75%,#00ffff 81.25%,#0000ff 87.5%,#ff00ff 93.75%,#ffff00 100%);-webkit-background-clip:text;-webkit-text-fill-color: transparent;background-size: 200% 100%;animation: masked-animation 2s infinite linear;}@keyframes masked-animation {0% {background-position: 0 0;}100% {background-position: -100%, 0;}}</style>
     <aiv 
     <p>请输入内容</p>
     </aiv>
     
     <aiv <!-- 超链接 -->
    <ul class="site" display="flex">
    <li><a href="https://user.qzone.qq.com/670203547" target="_blank" rel="noopener noreferrer">给他留言</a><li>
    </ul>
   </div>
   
  </section>
  <script src="flexible.js"></script> 
  <!-- 音乐播放器代码 -->
  <script id="xplayer" src="https://music.xfyun.club/Static/player/player.js"" key="606e5a8824639" m="1"></script>
 </body>
</html>