<!DOCTYPE html>

<html lang="zh-CN">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<meta name="renderer" content="webkit|ie-comp|ie-stand" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<meta http-equiv="Cache-Control" content="no-transform" />

		<meta name="applicable-device" content="pc mobile">

		<meta name="MobileOptimized" content="width" />

		<meta name="HandheldFriendly" content="true" />

		<meta property="og:type" content="website" />

		<meta property="og:title" content="还有多少天过年,距离春节还有多少天,2024年春节倒计时">

		<meta property="og:description"

			content="春节的祝福,二月里送到.还有多少天过年,是您我最关心的时间了,2024年春节计时器为您记录距离过年,春节还有多少天,还有多少天放假,春节还有多少天倒计时已为每位朋友开启.一起迎接2024年春节吧!">

		<meta property="og:image" content="./image/icon.png">

		<title>还有多少天过年,距离春节还有多少天,2024年春节倒计时</title>

		<meta name="description"

			content="春节的祝福,二月里送到.还有多少天过年,是您我最关心的时间了,2024年春节计时器为您记录距离过年,春节还有多少天,还有多少天放假,春节还有多少天倒计时已为每位朋友开启.一起迎接2024年春节吧!" />

		<meta name="keywords" content="还有多少天过年，距离春节还有多少天，2024年春节倒计时" />

		<link rel="stylesheet" type="text/css" href="./css/daojishi.css?t=1218154088" />

		<script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>

		<script src="./js/times.js"></script>



	</head>

	

	

	

	<!-- 灯笼代码 -->

<meta charset="utf-8">

<div class="deng-box2">

    <div class="deng">

        <div class="xian">

        </div>

        <div class="deng-a">

            <div class="deng-b">

                <div class="deng-t">喜</div>

            </div>

        </div>

        <div class="shui shui-a">

            <div class="shui-c">

            </div>

            <div class="shui-b"></div>

        </div>

    </div>

</div>

<div class="deng-box3">

    <div class="deng">

        <div class="xian">

        </div>

        <div class="deng-a">

            <div class="deng-b">

                <div class="deng-t">恭</div>

            </div>

        </div>

        <div class="shui shui-a">

            <div class="shui-c"></div>

            <div class="shui-b">

            </div>

        </div>

    </div>

</div>

<div class="deng-box1">

    <div class="deng">

        <div class="xian">

        </div>

        <div class="deng-a">

            <div class="deng-b">

                <div class="deng-t">财</div>

            </div>

        </div>

        <div class="shui shui-a">

            <div class="shui-c"></div>

            <div class="shui-b"></div>

        </div>

    </div>

</div>

<div class="deng-box">

    <div class="deng">

        <div class="xian">

        </div>

        <div class="deng-a">

            <div class="deng-b">

                <div class="deng-t">发</div>

            </div>

        </div>

        <div class="shui shui-a">

            <div class="shui-c">

            </div>

            <div class="shui-b"></div>

        </div>

    </div>

</div>

<style type="text/css">

    .deng-box {

        position: fixed;

        top: -40px;

        right: 150px;

        z-index: 9999;

        pointer-events: none;

    }

    .deng-box1 {

        position: fixed;

        top: -30px;

        right: 10px;

        z-index: 9999;

        pointer-events: none

    }

    .deng-box2 {

        position: fixed;

        top: -40px;

        left: 150px;

        z-index: 9999;

        pointer-events: none

    }

    .deng-box3 {

        position: fixed;

        top: -30px;

        left: 10px;

        z-index: 9999;

        pointer-events: none

    }

    .deng-box1 .deng,

    .deng-box3 .deng {

        position: relative;

        width: 120px;

        height: 90px;

        margin: 50px;

        background: #d8000f;

        background: rgba(216, 0, 15, .8);

        border-radius: 50% 50%;

        -webkit-transform-origin: 50% -100px;

        -webkit-animation: swing 5s infinite ease-in-out;

        box-shadow: -5px 5px 30px 4px #fc903d

    }

    .deng {

        position: relative;

        width: 120px;

        height: 90px;

        margin: 50px;

        background: #d8000f;

        background: rgba(216, 0, 15, .8);

        border-radius: 50% 50%;

        -webkit-transform-origin: 50% -100px;

        -webkit-animation: swing 3s infinite ease-in-out;

        box-shadow: -5px 5px 50px 4px #fa6c00

    }

    .deng-a {

        width: 100px;

        height: 90px;

        background: #d8000f;

        background: rgba(216, 0, 15, .1);

        margin: 12px 8px 8px 8px;

        border-radius: 50% 50%;

        border: 2px solid #dc8f03

    }

    .deng-b {

        width: 45px;

        height: 90px;

        background: #d8000f;

        background: rgba(216, 0, 15, .1);

        margin: -4px 8px 8px 26px;

        border-radius: 50% 50%;

        border: 2px solid #dc8f03

    }

    .xian {

        position: absolute;

        top: -20px;

        left: 60px;

        width: 2px;

        height: 20px;

        background: #dc8f03

    }

    .shui-a {

        position: relative;

        width: 5px;

        height: 20px;

        margin: -5px 0 0 59px;

        -webkit-animation: swing 4s infinite ease-in-out;

        -webkit-transform-origin: 50% -45px;

        background: orange;

        border-radius: 0 0 5px 5px

    }

    .shui-b {

        position: absolute;

        top: 14px;

        left: -2px;

        width: 10px;

        height: 10px;

        background: #dc8f03;

        border-radius: 50%

    }

    .shui-c {

        position: absolute;

        top: 18px;

        left: -2px;

        width: 10px;

        height: 35px;

        background: orange;

        border-radius: 0 0 0 5px

    }

    .deng:before {

        position: absolute;

        top: -7px;

        left: 29px;

        height: 12px;

        width: 60px;

        content: " ";

        display: block;

        z-index: 999;

        border-radius: 5px 5px 0 0;

        border: solid 1px #dc8f03;

        background: orange;

        background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03)

    }

    .deng:after {

        position: absolute;

        bottom: -7px;

        left: 10px;

        height: 12px;

        width: 60px;

        content: " ";

        display: block;

        margin-left: 20px;

        border-radius: 0 0 5px 5px;

        border: solid 1px #dc8f03;

        background: orange;

        background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03)

    }

    .deng-t {

        font-family: 黑体, Arial, Lucida Grande, Tahoma, sans-serif;

        font-size: 3.2rem;

        color: #dc8f03;

        font-weight: 700;

        line-height: 85px;

        text-align: center

    }

    .night .deng-box,

    .night .deng-box1,

    .night .deng-t {

        background: 0 0 !important

    }

    @-moz-keyframes swing {

        0% {

            -moz-transform: rotate(-10deg)

        }

        50% {

            -moz-transform: rotate(10deg)

        }

        100% {

            -moz-transform: rotate(-10deg)

        }

    }

    @-webkit-keyframes swing {

        0% {

            -webkit-transform: rotate(-10deg)

        }

        50% {

            -webkit-transform: rotate(10deg)

        }

        100% {

            -webkit-transform: rotate(-10deg)

        }

    }

</style>

	

	

	

	

	<body onload="systemTime()">

		<div class="swiper-container banner">

			<div class="swiper-wrapper">

				<div class="swiper-slide" style="background-image: url(./image/2023.jpg);"><a></a></div>

			</div>

			<div class="swiper-pagination"></div>

		</div>

		<div class="section bg3">

			<div class="container">

				<div class="section-title wow fadeInUp"><small>当前时间：<span id="time1"></span></small>除夕夜0点时间：<br />

					2024-02-9  00:00:00</div>

				<dl class="in-about clearfix wow fadeInUp">

					<dd>

						<h4>距离2024春节倒计时还有<div id="time" class="time" align="center"></div> <br />

							<small>小志QQ：2797666032</small></h4>

						<P>

							<script language=javascript>

								function show_date_time() {

									window.setTimeout("show_date_time()", 1000);

									target = new Date(2024, 00, 21, 00, 00, 0); //注意：表示月份的参数介于 0 到 11之间。也就是说，如果希望把月设置为8月，则参数应该是7。         

									today = new Date();



									timeold = (target.getTime() - today.getTime());



									sectimeold = timeold / 1000

									secondsold = Math.floor(sectimeold);

									msPerDay = 24 * 60 * 60 * 1000

									e_daysold = timeold / msPerDay

									daysold = Math.floor(e_daysold);

									e_hrsold = (e_daysold - daysold) * 24;

									hrsold = Math.floor(e_hrsold);

									e_minsold = (e_hrsold - hrsold) * 60;

									minsold = Math.floor((e_hrsold - hrsold) * 60);

									seconds = Math.floor((e_minsold - minsold) * 60);



									if (daysold < 0) {

										document.getElementById("time").innerHTML = "逾期,倒计时已经失效";

									} else {

										if (daysold < 10) {

											daysold = "0" + daysold

										}

										if (hrsold < 10) {

											hrsold = "0" + hrsold

										}

										if (minsold < 10) {

											minsold = "0" + minsold

										}

										if (seconds < 10) {

											seconds = "0" + seconds

										}

										if (daysold > 0) {

											document.getElementById("time").innerHTML = "<span style='font-size:30px'>" + daysold + "天" +

												hrsold + "小时" + minsold + "分<span style='color:#ff6633;'>" + seconds + "</span>秒</span>";

										} else {

											document.getElementById("time").innerHTML = "<span style='color:red;font-size:40px'>" + daysold +

												"天" + hrsold + "小时" + minsold + "分" + seconds + "秒</span>"; //结束时间小于1天，字体呈红色提醒

										}

									}

								}

								show_date_time();

							</script>

						</P>

					</dd>

				</dl>

				<dl class="in-about clearfix wow fadeInUp">

					<dd>

						<h4>小志QQ交流群：894055051</h4>
<h1>值此新春佳节之际，我怀着喜悦的心情，真诚地祝愿您：</h1>
 <p>福气满满，快乐连连。</p>
 <p>万事圆圆，微笑甜甜。</p>
 <p>一帆风顺，二龙腾飞。</p>
 <p>三羊开泰，四季平安。</p>
 <p>五福临门，六六大顺。</p>
 <p>七星高照，八方好运。</p>
 <p>九九同心，十全十美。</p>
 <p>百事顺遂，千禧吉祥。</p>
 <p>万事如意，处处温馨。</p>
 <p>时时健康，天天快乐。</p>
 <p>月月发财，年年有余。</p>
 <p>岁岁辉煌，全家幸福！</p>
  <h1 style="padding-top:40px">新的开始，新的希望；新的一年，新的梦想；新的阳光，新的篇章! </h1>
  <h1>新的一年您一定会更加顺利！更加美满！</h1>
                        <h4>本页面由小志编写，禁止二改！</h4>
                        <h4>版权©所有 违者必究！</h4>
						<div class="eyou-menu-inner clearfix">

						</div>

					</dd>

				</dl>



			</div>

		</div>

		<div class="footer">

			<div class="footer-link">

				<div class="container">

					<a href="" rel="nofollow" target="_blank"></a>

					<span>|</span>

					<a href="" rel="nofollow" target="_blank"></a>

					<span>|</span>

					<a href="" rel="nofollow" target="_blank"></a>

					<span>|</span>

					<a href="" rel="nofollow" target="_blank"></a>

				</div>

		<audio id="bgm" src="./audio/dida.aac" autoplay preload loop="loop"></audio>

	</body>

</html>